<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        /* this will only trigger when there is a target set in the tag */
        a[target] {
            font-size: 20px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 40px;
            color: green;
        }

        input[type='email'] {
            border: 2px solid black;
            color: yellowgreen;
        }

        /* This will apply css for the third child */
        li:nth-child(3) {
            color: brown
        }

        li:nth-child(2n+0) {
            color: red;
        }

        /* .......odd child......, */
        li:nth-child(odd) {
            background-color: yellow;
        }

        /* .........even child.........., */
        li:nth-child(even) {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">go to facebook</a></h1>
        <h1><a href="http://facebook.com">go to facebook</a></h1>
        <form action="" class="formcontrol">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email">
            <input type="submit" placeholder="submit">
        </form>
        <ul>
            <li class="container" id="item1">item1</li>
            <li class="container" id="item2">item2</li>
            <li class="container" id="item3">item3</li>
            <li class="container" id="item4">item4</li>
            <li class="container" id="item5">item5</li>
            <li class="container" id="item6">item6</li>
            <li class="container" id="item7">item7</li>
            <li class="container" id="item8">item8</li>
            <li class="container" id="item9">item9</li>
            <li class="container" id="item10">item10</li>
        </ul>
    </div>
</body>

</html>