<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
            color: rgb(253, 253, 253);
        }
        header::before{
            background: url('https://imgv3.fotor.com/images/blog-cover-image/part-blurry-image.jpg') no-repeat center center/cover ;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0px;
            left: 0px;
            opacity:0.6;
        }
        section{
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 344px;
            justify-content: center;
        }
        .navigation{
            display: flex;
            font-size: 20px;
            border: 2px rgb(10, 243, 2);;
        }
        li{
            list-style: none;
            padding: 23px 23px;
        }
        section::before{
            content: "This is content";
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
            border: 5px red;
        }
        </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contct Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to My Website</h1>
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta labore at, incidunt sequi suscipit vitae porro quod ullam reprehenderit sit cum nulla corrupti a! Totam blanditiis nulla vel ipsa? consectetur adipisicing molestias iste, libero quis quos laudantium autem mollitia vitae!</p>
    </section>
    <hr>
</body>
</html>