<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: red;
            /* transition-property: background-color;
            transition-duration: 5s;
            transition-timing-function: ease-in;
            transition-delay: 2s; */
            /* transition short hand property in one line
            transition: transition-property transition-duration timing-function delay; */
            
            transition: all 1s ease-in-out 0.5s; 
        }
        #box:hover{
            background-color: yellow;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transiton Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>