<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 600px;
            border: 3px;
            background-color: coral;
            height: 3000px;
        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        /* CSS position type:: static(default),reletive,absolute,fixed,sticky */
        #box1{
            /* relative to its norml position */
            /* position: relative;
            top: 34px;
            left: 30px; */

            position: absolute;
            top: 34px;
            left: 30px;
        }
        #box3{
            position: fixed;
            right: 50px;
        }
        #box4{
            position: sticky;
            top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with Us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>