<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* div li p {
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */


        /* we can select direct child paragraph of div  */
        /* if p is right inside div */
        /* div > p {
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */


        /* if previous sibling of paragraph is div */
        /* if p is the next sibling of div */
        div + p {
            color: white;
            background-color: rgb(253, 86, 86);
        }

    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <p>This is a paragraph</p>
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This is will not get affected</li>
            </ul>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>