<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            width: 200px;
            margin: auto;
            display: block;
        }
        h3{
            font-style: italic;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 2px;
            width: 32%;
            display: inline-block;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.shutterstock.com/image-photo/communication-technology-internet-business-global-600w-1421446100.jpg" alt="">
        <h3>welcom to this blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores eligendi est debitis rem, repellendus, qui ratione incidunt saepe dolorum dicta eveniet doloremque cum animi. Dolores magnam quaerat eos a temporibus.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores eligendi est debitis rem, repellendus, qui ratione incidunt saepe dolorum dicta eveniet doloremque cum animi. Dolores magnam quaerat eos a temporibus.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores eligendi est debitis rem, repellendus, qui ratione incidunt saepe dolorum dicta eveniet doloremque cum animi. Dolores magnam quaerat eos a temporibus.</p>
        </div>
    </div>
</body>
</html>