<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 22px;
            text-align: center;
            display: none;
        }

        @media(max-width: 300px){
            #box1{
                display: block;
            }
        }

        @media(min-width: 300px) and (max-width:500px){
            #box2{
                display: block;
                background-color:blueviolet;
            }
        }
        
        @media(min-width: 500px) and (max-width:800px){
            #box3{
                display: block;
                background-color:blue;
            }
        }
        @media(min-width: 800px){
            #box4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">iphone</div>
    <div class="box" id="box2">tablet</div>
    <div class="box" id="box3">computer</div>
    <div class="box" id="box4">mobile</div>
</body>
</html>