<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selextors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: aqua;
            padding: 34px;
            width: 700px;
            margin: 34px auto;
        }
        .btn{
            background-color: rgb(253, 203, 0);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
            font-style: italic;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(58, 243, 12);
            background-color: red;
        }
        a:active{
            background-color: blue;
        }
        a:visited{
            background-color: darkorange;
        }
        .btn:hover{
            color: rgb(255, 238, 5);
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is heading 1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto esse eum suscipit nam ipsam eveniet culpa sunt atque distinctio nulla ab, minus est soluta dolore qui ipsum perferendis! Repudiandae, nesciunt!</p>
        <a href="https://www.google.com" class="btn">read more</a>
        <button class="btn">contct us</button>
    </div>
</body>
</html>