<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: green;
            /* z-index will only work for position relative, absolute, fixed or sticky */
            z-index: 1;
            position: relative;
            top: 25px;
        }
        #box2{
            /* display: none; -------- will hide the element and the space */
            /* visibility: hidden;---------- will hide the element but will show the space empty */
            background-color: red;
            position: relative;
            z-index: 2;
            top: 10px;
            left: 5px;
        }
        #box3{
            background-color: blue;
            position: relative;
            top: -21px;
            z-index: 3;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>