<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 500px;
            /* border-color: green;
            border-width: 4px;
            border-style: solid; */
            border-radius: 15px;
            border: 4px solid green;
        }
        #secondpara{
            background-color: rgb(34, 103, 231);
            height: 100px;
            width: 500px;
            border-right: 4px solid rgb(238, 255, 0);
            border-left: 4px solid skyblue;
            border-bottom: 10px solid violet;
            border-top: 20px solid black;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 50px;
        }
        #thirdpara{
            height: 1000px;
            width: 900px;
            background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg');
            border: 4px solid red;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h2>this is heading</h2>
    <p id="firstpara">This is my first paragraph</p>
    <p id="secondpara">This is second paragraph</p>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>