<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            /* display: flex; */
            background-color: blue;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: sd1;
            animation-duration: 5s;
            animation-iteration-count: 1; /* can use infinite */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in; */
            /* animation-delay: 2s; */
            /* animation-direction: reverse; */

            /* animation: animation-name animation-duration animation-timing-function animation-delay
            animation-iteration-count animation-dill-mode; */

            animation: sd1 5s ease-in 1s 12 backwards;

        }
        @keyframes sd1{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            75%{
                top: 0px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }


        @keyframes sd {
            from{
                width: 200px;
        }
            to{
                width: 1000px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>